create database Dixi

use Dixi

create table category --Категория
(
Id int identity primary key,
Name nvarchar(40),
Sales int 
)

create table position --Статус пользователя (Клиент/Администратор)
(
Id int identity primary key,
Name nvarchar(30)
)

create table users --Пользователь
(
Id int identity primary key,
Login nvarchar(30),
Password nvarchar(30),
Points int default(0),
Registr_date date Not null,
Name nvarchar(40) Not null,
First_name nvarchar(40) Not null,
Last_name nvarchar(40),
Position_Id int foreign key(Position_Id) references position(Id)
)

create table product --Продукт
(
Id int identity primary key,
Name nvarchar(30),
Categori_Id int foreign key(Categori_id) references category(Id),
Description nvarchar(200),
Price money Not null,
Image nvarchar(1000)
)

SELECT Name, (SELECT Name FROM category WHERE Id=product.Categori_Id) AS Category,
Description, Price, Image
FROM product WHERE Id = 1

create table receipt --Чек
(
Id int identity primary key,
Client_Id int foreign key(Client_Id) references users(Id) Not null,
Date_add datetime Not null
)

create table receipt_Line --Детали чека
(
Id int identity,
Receipt_Id int foreign key(Receipt_Id) references receipt(Id) Not null,
Product_Id int foreign key(Product_Id) references product(Id) Not null,
Amount int Not null,
Price money Not null
)

create table favorites --Избранное
(
Id int identity primary key,
Client_Id int foreign key(Client_Id) references users(Id) Not null,
Date_add date,
Product_Id int foreign key(Product_Id) references product(Id) Not null
)

insert into category values
('Молочная продукция', 0),
('Мясо', 10)

insert into position values
('Администратор'),
('Клиент')

insert into users values 
('ddd','111',0,N'14-06-2022','Денис','Гурьянов',null,2),
('adm','adm',100,N'10-06-2022','Иван','Иванов','Иванович',1)

insert into product values
('Молоко 2.5%', 1, 'Вкусное молоко', 69.99, N'\Image\milk.png'),
('Мясо говядина', 2, '', 149.99, N'\Image\meat.jpg'),
('Творог 2%', 1,'', 49.99, N'\Image\tvorog.png'),
('Йогурт', 1,'', 29.99, N'\Image\yogurt.png'),
('Мясо свинина', 2,'', 199.99, N'\Image\svinina.png'),
('Фарш свиной', 2,'', 99.99, N'\Image\farsh.jpg'),
('Кефир', 1,'', 59.99, N'\Image\kefir.png'),
('Колбаса Докторская', 2,'', 149.99, N'\Image\doktorskaya.png'),
('Ряженка', 1,'', 59.99, N'\Image\ryazhenka.png'),
('Сливки', 1,'', 29.99, N'\Image\slivki.jpg'),
('Сосиски', 2,'', 249.99, N'\Image\sosiski.png'),
('Сардельки', 2,'', 189.99, N'\Image\sardelki.jpg'),
('Йогурт питьевой', 1,'', 129.99, N'\Image\yogurtpit.jpg'),
('Сыр плавленый', 1,'', 79.99, N'\Image\cheese.jpg'),
('Каймак', 1,'', 76.99, N'\Image\kaimak.png')

insert into receipt values
(1,N'12-06-2022 12:36:22'),
(1,N'13-06-2022 18:20:01')

insert into receipt_Line values
(1, 1, 2, 139.98),
(2, 2, 4, 599.96)

insert into favorites values
(1,N'14-06-2022',1),
(1,N'15-06-2022',2)
